# fastLogging

./: .gitignore  README.md  pom.xml
log4j2xmlbackup/: log4j2_MemoryMapFile.xml  log4j2_asyncAppender.xml  log4j2_chronicle.xml  log4j2_failoverAppender.xml
src/main/java/: TestLog.java
src/main/java/com/fastLogging/chronicle/reader/: ChronicleLogProcessor.java  ChronicleLogReader.java  TestLogReader.java
src/main/java/com/fastLogging/chronicle/writer/: ChronicleLoggerExample.java  ChronicleLoggerMain.java  ChronicleLoggerMultipleThreadExample.java  ChronicleQueueExample.java
src/main/java/com/fastLogging/chronicle/writer/pacakge1/: ChronicleLoggerPacakge1.java
src/main/java/com/fastLogging/chronicle/writer/pacakge2/: ChronicleLoggerPacakge2.java
src/main/java/com/fastLogging/entity/: LogEntity.java
src/main/java/com/fastLogging/log4j2/packageOne/: AsyncAppenderClassOne.java  AsyncAppenderMultipleThreadExample.java  MemoryMapFileAppender.java
src/main/java/com/fastLogging/log4j2/packageTwo/: AsyncAppenderClassTwo.java
src/main/java/com/fastLogging/reader/: ChronicleLogProcessor.java  ChronicleLogReader.java  TestLogReader.java
src/main/java/com/fastLogging/writer/: ChronicleLoggerExample.java  ChronicleLoggerMultipleThreadExample.java  ChronicleQueueExample.java  TestLog.java
src/main/resources/: log4j2.component.properties  log4j2.xml
