<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fastLogging</groupId>
    <artifactId>fastLogging</artifactId>
    <version>1.0-SNAPSHOT</version>
         
    <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/net.openhft/chronicle-logger-log4j-2 -->
        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-logger-log4j-2</artifactId>
            <version>4.21ea40</version>
        </dependency>
    </dependencies>


</project>
