#simplest way to enable asynchronous logging in Log4J 2 is to make all loggers async. This involves setting the Log4jContextSelector system property.
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector